#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ipc_client.hpp

../include/ipc_server.hpp
asio.hpp
-
string
-
memory
-
vector
-
mutex
-

../include/main.hpp
ipc_client.hpp
-
ipc_server.hpp
-
map
-
string
-

/home/ntauthority/Desktop/yampl-gsc-task/src/ipc_server.cpp
ipc_server.hpp
-
iostream
-
string
-
functional
-

/home/ntauthority/Desktop/yampl-gsc-task/src/main.cpp
main.hpp
-
iostream
-
chrono
-
exception
-

